--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system.o"
".\objects\pid.o"
".\objects\2ms_analy.o"
".\objects\kalman.o"
".\objects\fuzzypid.o"
".\objects\can1.o"
".\objects\can2.o"
".\objects\control.o"
".\objects\usart2.o"
".\objects\led.o"
".\objects\crc.o"
".\objects\anoc.o"
".\objects\misc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40xx.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\usart.o"
".\objects\sys.o"
".\objects\task_chassis.o"
".\objects\task_gimble.o"
".\objects\remote.o"
".\objects\task_stand.o"
".\objects\task_momentum.o"
".\objects\choose_task.o"
".\objects\bmi.o"
".\objects\bmi2.o"
".\objects\bmi2_common.o"
".\objects\bmi2_ois.o"
".\objects\bmi270.o"
".\objects\bmi270_context.o"
".\objects\iic.o"
".\objects\myiic.o"
".\objects\spi2.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf